.site {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.site-content {
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}

.footer {
    width: 100%;
    background-color: #f5f5f5;
}

.image-preview {
    max-width: 50vw;
    min-height: 30vh;
    border: 2px dashed #dddddd;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    color: #cccccc;
}

.image-preview img {
    display: none;
    width: 100%;

}

.blockquote {
    display: none;
    max-width: 50vw;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba( 255, 255, 255, .8 ) 
                url('ajax-loader.gif') 
                50% 50% 
                no-repeat;
}
body.loading .modal {
    overflow: hidden;   
}
body.loading .modal {
    display: block;
}
